# projetoVagasIFB

./: .gitignore  README.MD  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/toddy/vagasifb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/toddy/vagasifb/database/: AdminDao.kt  AlunoDao.kt  UserDao.kt  VagaDao.kt
app/src/main/java/com/toddy/vagasifb/extensions/: ContentExtension.kt  ImageViewExtension.kt
app/src/main/java/com/toddy/vagasifb/model/: Curriculo.kt  User.kt  Vagas.kt
app/src/main/java/com/toddy/vagasifb/ui/activity/: Constant.kt  Constants.kt  MainActivity.kt
app/src/main/java/com/toddy/vagasifb/ui/activity/admin/: CadastrarProfActivity.kt  (+1 more)
app/src/main/java/com/toddy/vagasifb/ui/adapter/: CurriculosAdapter.kt  UserAdapter.kt  VagasAdapter.kt
app/src/main/java/com/toddy/vagasifb/utils/: FireBaseHelper.kt  GetMask.kt  SharedPref.kt
app/src/main/res/drawable/: bg_arredondado.xml  bg_arredondado_verde.xml  bg_btn.xml  bg_btn_arredondado.xml  bg_btn_verde.xml  bg_edt.xml  bg_titulo_arredondado.xml  fab_custom_style.xml  ic_email.xml  ic_key.xml  ic_voltar.xml  item_selected.xml
app/src/main/res/layout/: activity_aluno_main.xml  activity_cadastrar_cv.xml  activity_cadastrar_prof.xml  activity_cadastro_user.xml  activity_candidaturas.xml  activity_curriculo.xml  activity_detalhes_vaga.xml  activity_empregador_main.xml  activity_form_vaga.xml  activity_login.xml  activity_prof_cadastrados.xml  activity_recuperar_senha.xml  activity_splash.xml  bottom_sheet_form_vaga.xml  dialog_detalhes_vaga_deletar.xml  dialog_detalhes_vaga_participar.xml  dialog_user_logar.xml  fragment_cv.xml  fragment_home.xml  fragment_vagas.xml  item_curriculo_vaga.xml  item_empregador_vaga.xml  item_professor.xml  toolbar_logout.xml  toolbar_titulo.xml  toolbar_voltar.xml  toolbar_voltar_edit.xml  toolbar_voltar_menu.xml
app/src/main/res/layout-v23/: activity_form_vaga.xml
app/src/main/res/menu/: menu_aluno.xml  menu_detalhe_vaga.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_icon_app.xml
app/src/main/res/navigation/: nav_graph_aluno.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/toddy/vagasifb/: ExampleUnitTest.kt
(+15 files in other folders)
